body {
    overflow-x: hidden;
    background-color: var(--text-color);
    /* height: 300vh; */
}
/* START MAIN */
main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    min-height: calc(100vh - 100px);
}
main .container .left img {
    width: 300px;
    border-radius: 50%;
    border: 10px solid var(--main-color);
    object-fit: cover;
}
main .container .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    direction: rtl;
    color: var(--color);
    gap: 30px;
    height: 100%;
}
main .container .right h1 {
  font-size: 2.5rem;
  color: var(--main-color);
}
main .container .right h1 ,
main .container .right h2 {
    margin: 0;
}
main .container .right > ul {
    margin: 0;
    list-style: none;
    display: flex;
    gap: 25px;
    padding-right: 0;
    margin-top: 20px;
}
main .container .right > ul .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
}
main .container .right > ul li {
    display: inline;
    border: 1px solid var(--color);
    display: flex;
    justify-content: center;
    padding: 8px 25px;
    position: relative;
    border-radius: 10px;
    counter-increment: salem;
    font-size: 20px;
}
main .container .right > ul li::after {
    background-color: #511e6087;
    position: absolute;
    content: '';
    border-radius: 10px;
    inset: 5px -5px -5px 5px;
}
main .container .right > ul li::before {
    content: counter(salem);
    position: absolute;
    width: 25px;
    height: 25px;
    left: -10px;
    background-color: var(--main-color);
    top: -10px;
    border-radius: 50%;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* END MAIN */
/* START RESPUNSIVE MAIN */
@media (max-width: 992px) {
    main .container .left > img {
        width: 230px;
        display: none;
    }
    main .container {
        justify-content: center;
    }
    main .container .right {
        align-items: center;
    }
    main .container .right h1 {
        font-size: 25px;
    }
    main .container .right h2 {
        font-size: 18px;
    }
}
@media (max-width: 768px) { 
    main .container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        gap: 30px;
    }
    main .container .left img {
        width: 200px;
        margin-top: 20px;
    }
    main .container .right > ul {
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }
}
@media (max-width: 576px) {
    main .container {
        gap: 10px;
    }
    main .container .right h1 {
        font-size: 25px;
        margin-top: 20px;
    }
    main .container .right h2 {
        font-size: 18px;
    }
    main .container .right > ul {
        flex-direction: column;
    }
}
/* END RESPUNSIVE MAIN */

/* START section one */
section .container {
    padding-bottom: 50px;
}
section .container .h1 {
    text-align: center;
    padding-top: 10px;
}
section .container .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
section .container .cards .card {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row-reverse;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 20px 40px;
    font-size: 20px;
    height: 200px;
    flex-grow: 1;
    background-color: var(--main-color);
    color: var(--text-color);
    transition: .4s;
    position: relative;
    box-shadow: 0 0 30px var(--shadow);
}
section .container .cards .card i {
    font-size: 4rem;
}
section .container .cards .card .detals {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
}
section .container .cards .card .detals p {
    margin: 0;
}
section .container .cards .card:hover {
  background-color: transparent;
  color: var(--main-color);
  box-shadow: 0 0 30px var(--text-color);
}
section .container .cards .card svg {
  width: 200px;
  position: absolute;
  left: 0;
  bottom: 10px;
}
section .container .cards .card:hover .cls-1 {
  stroke: var(--main-color);
  stroke-width: 12px;

}
.cls-1 {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 10px;
  fill-rule: evenodd;
  transition: .2s;
}

/* END section one */

/* START RESPUNSIVE SECTION ONE */
@media (max-width: 1200px) {
    section .container .cards {
        justify-content: center;
    }
    section .container .cards .card svg {
         width: 120px;
    }
    section .container .cards .card i {
    font-size: 2.5rem;
    }
}
@media (max-width: 992px) {
    section .container .h1 {
        font-size: 30px;
    }
    section .container .cards .card svg {
        width: 75px;
    }
    section .container .cards .card i {
        font-size: 3rem;
    }
}
@media (max-width: 768px) { 
    section .container .h1 {
        font-size: 20px;
        margin-top: 70px;
    }
    section .container .cards .card svg {
        width: 120px;
    }
}
/* END RESPUNSIVE SECTION ONE */


/* START SECTION TOW */
section .container .cards-teacher {
    direction: rtl;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    min-height: 400px;
    margin-top: 50px;
}
section .container .cards-teacher .card {
    display: flex;
    flex-basis: 300px;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow);
    flex-direction: row-reverse;
    border: 1px solid var(--main-color); 
    color: var(--main-color);
    background-color: var(--text-color);
    transition: .2s;
}
section .container .cards-teacher .card-fack {
    flex-basis: 300px;
    flex-grow: 1;
    display: none;
}
section .container .cards-teacher .card:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}
section .container .cards-teacher .card .name-teacher {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
section .container .cards-teacher .card .name-teacher > p {
    margin: 0;
}
section .container .cards-teacher .card > img {
    width: 70px;
}

/* START RESPUNSIVE FOR SECTION THREE */
@media (max-width: 1200px) {
    section .container .cards-teacher .card-fack {
        flex-basis: 300px;
        flex-grow: 1;
        display: block;
    }
}
/* END RESPUNSIVE FOR SECTION THREE */
/* END SECTION TOW */



/* START SECTION THREE */
section .tow {
    height: calc(100vh - 100px);   
}
section .container.tow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .container iframe {
    margin-top: 20px;
    width: 100%;
    height: calc(100vh - 300px);
    border: 5px solid var(--main-color);
    direction: rtl;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--shadow);
}
/* END SECTION THREE */