main .container > h1 {
    text-align: center;
    margin-top: 50px;
    color: var(--main-color);
}
main .container .cards-mark {
    direction: rtl;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    min-height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
}
main .container .cards-mark .card {
    display: flex;
    flex-basis: 200px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow);
    flex-direction: row-reverse;
    border: 1px solid var(--main-color); 
    color: var(--main-color);
    background-color: #fff;
    transition: .2s;
}
main .container .cards-mark .card:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}
main .container .cards-mark .card > h1 {
    font-size: 25px;
}
main .container .cards-mark .card-fack {
    flex-basis: 200px;
    flex-grow: 1;
    display: none;
}
@media (max-width: 1200px) {
    main .container .cards-mark .card-fack {
        display: block;
    }
    main .container .cards-mark .card {
        flex-basis: 300px;
    }
    main .container .cards-mark .card-fack {
        flex-basis: 300px;
    }
}
@media (max-width: 992px) {
    main .container > h1 {
        font-size: 25px;
    }
    main .container .cards-mark .card > h1 {
        font-size: 20px;
    }
}